# birthday

./: .gitignore  .project  AndroidManifest.xml  Privacy_Policy.md  README.md  build.gradle  gradle.properties  project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/pages/: about-cn-hktw.html  about-cn.html  about-en.html
app/src/main/java/com/google/api/services/samples/calendar/android/: AsyncBatchInsertEvent.java  AsyncUpdateEvent.java  CalendarAsyncTask.java
app/src/main/java/io/github/scola/birthday/: Birthday.java  BirthdayBackupAgent.java  BirthdayFragment.java  BirthdayLab.java  BirthdayListActivity.java  BirthdayListFragment.java  BirthdayListProviderFragment.java  BirthdayPagerActivity.java  SingleFragmentActivity.java
app/src/main/java/io/github/scola/birthday/preferences/: DatePreference.java  ListPreferenceMultiSelect.java  SummaryEditTextPerference.java  TimePreference.java
app/src/main/java/io/github/scola/birthday/utils/: Util.java
app/src/main/res/menu/: fragment_birthday_list.xml
app/src/main/res/values/: arrays.xml  integer.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rSG/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preferences.xml
assets/pages/: about-cn.html  about-en.html
gradle/wrapper/: gradle-wrapper.properties
res/layout/: fragment_crime.xml  list_item_birthday.xml  progressbar.xml  simple_list_item_1.xml
res/menu/: birthday_about_page.xml  birthday_list_item_context.xml
res/values/: arrays.xml  attr.xml  dimens.xml  integer.xml  strings.xml  styles.xml
res/values-zh/: strings.xml
res/values-zh-rCN/: strings.xml
res/values-zh-rHK/: strings.xml
res/values-zh-rSG/: strings.xml
res/xml/: preferences.xml
src/com/bignerdranch/android/criminalintent/: Birthday.java  BirthdayActivity.java  BirthdayFragment.java  BirthdayLab.java  BirthdayListActivity.java  BirthdayListFragment.java  Crime.java  CrimeActivity.java  CrimeFragment.java  SingleFragmentActivity.java
src/com/bignerdranch/android/criminalintent/preference/: DatePreference.java  ListPreferenceMultiSelect.java  SummaryEditTextPerference.java  TimePreference.java
src/com/google/api/services/samples/calendar/android/: AsyncBatchDeleteEvent.java  AsyncBatchInsertEvent.java  AsyncBatchUpdateEvent.java  AsyncInsertCalendar.java  AsyncInsertEvent.java  AsyncLoadCalendars.java  AsyncUpdateEvent.java  CalendarAsyncTask.java  CalendarModel.java  Utils.java
src/io/github/scola/birthday/: Birthday.java  BirthdayActivity.java  BirthdayFragment.java  BirthdayJSONSerializer.java  BirthdayLab.java  BirthdayListActivity.java  BirthdayListFragment.java  BirthdayPagerActivity.java  SingleFragmentActivity.java
src/io/github/scola/birthday/preferences/: DatePreference.java  ListPreferenceMultiSelect.java  SummaryEditTextPerference.java  TimePreference.java
src/io/github/scola/birthday/utils/: IcuCalendarUtil.java  LunarCalendar.java  LunarSolarConverter.java  Util.java
