<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">
  <TextView android:id="@+id/birthday_list_item_nameTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_alignParentLeft="true"
    android:textSize="20sp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:text="birthday name" />
  <TextView android:id="@+id/birthday_list_item_dateTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_alignParentRight="true"
    android:textSize="20sp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:text="birthday date" />
</RelativeLayout>