apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "io.github.scola.birthday"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 12
        versionName "1.9.1"
    }
    
	lintOptions {
        abortOnError false
    }

    aaptOptions {
        cruncherEnabled false
    }

    applicationVariants.all { variant ->

        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = outputFile.name.replace("app", "birthday").replace(".apk", "-${defaultConfig.versionName}.apk")
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v13:23.2.1'
    compile 'com.google.android.gms:play-services-auth:9.4.0'
}
